# nfcgate

./: .gitignore  .gitlab-ci.yml  build.gradle
app/: build.gradle
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/db/: SessionLog.java  TagInfo.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/gui/fragment/: CloneFragment.java  StatusFragment.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/gui/log/: LoggingFragment.java  SessionLogEntryFragment.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/util/: DeviceNames.java  FileUtils.java
doc/: Compatibility.md
nfcd/src/main/jni/include/nfcd/: nfcd.h
nfcd/src/main/jni/include/nfcd/helper/: MapInfo.h  System.h
nfcd/src/main/jni/src/: jni.cpp  nfcd.cpp
nfcd/src/main/jni/src/helper/: EEManager.cpp  MapInfo.cpp
